




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (1328)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (expected)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (over/under)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (fold Enrichment)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (raw P-value)	H3K36me3_H1.intersect_w_DeepZ.genes_uniq.txt (FDR)
cellular metabolic process (GO:0044237)	7542	766	486.32	+	1.58	3.32E-51	5.25E-47
cellular nitrogen compound metabolic process (GO:0034641)	3395	441	218.92	+	2.01	1.41E-46	1.12E-42
primary metabolic process (GO:0044238)	7352	734	474.07	+	1.55	8.93E-45	4.71E-41
nitrogen compound metabolic process (GO:0006807)	6886	698	444.02	+	1.57	1.85E-43	7.33E-40
metabolic process (GO:0008152)	8313	794	536.04	+	1.48	2.82E-43	8.92E-40
nucleobase-containing compound metabolic process (GO:0006139)	2705	365	174.42	+	2.09	2.68E-40	7.07E-37
organic substance metabolic process (GO:0071704)	7840	752	505.54	+	1.49	7.37E-40	1.66E-36
heterocycle metabolic process (GO:0046483)	2891	377	186.42	+	2.02	6.94E-39	1.37E-35
cellular aromatic compound metabolic process (GO:0006725)	2937	377	189.38	+	1.99	1.75E-37	3.07E-34
nucleic acid metabolic process (GO:0090304)	2217	313	142.96	+	2.19	3.59E-37	5.68E-34
macromolecule metabolic process (GO:0043170)	6151	622	396.63	+	1.57	4.74E-36	6.81E-33
organic cyclic compound metabolic process (GO:1901360)	3182	393	205.18	+	1.92	7.48E-36	9.86E-33
gene expression (GO:0010467)	2117	300	136.51	+	2.20	8.74E-36	1.06E-32
cellular macromolecule metabolic process (GO:0044260)	4909	519	316.54	+	1.64	1.21E-32	1.37E-29
RNA metabolic process (GO:0016070)	1582	240	102.01	+	2.35	4.05E-32	4.27E-29
mRNA metabolic process (GO:0016071)	697	140	44.94	+	3.12	1.01E-28	9.94E-26
RNA processing (GO:0006396)	930	159	59.97	+	2.65	1.08E-25	1.01E-22
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	216	100.14	+	2.16	2.67E-24	2.35E-21
macromolecule biosynthetic process (GO:0009059)	1680	225	108.33	+	2.08	2.12E-23	1.77E-20
cellular macromolecule biosynthetic process (GO:0034645)	1639	220	105.69	+	2.08	5.62E-23	4.44E-20
translation (GO:0006412)	387	90	24.95	+	3.61	2.35E-22	1.77E-19
cellular protein metabolic process (GO:0044267)	3590	377	231.49	+	1.63	2.26E-21	1.62E-18
peptide biosynthetic process (GO:0043043)	414	91	26.70	+	3.41	3.66E-21	2.52E-18
biosynthetic process (GO:0009058)	2865	317	184.74	+	1.72	1.03E-20	6.80E-18
organic substance biosynthetic process (GO:1901576)	2803	311	180.74	+	1.72	2.17E-20	1.37E-17
ribonucleoprotein complex biogenesis (GO:0022613)	462	95	29.79	+	3.19	2.58E-20	1.57E-17
cellular component biogenesis (GO:0044085)	2754	303	177.58	+	1.71	2.43E-19	1.42E-16
peptide metabolic process (GO:0006518)	544	102	35.08	+	2.91	3.14E-19	1.77E-16
cellular biosynthetic process (GO:0044249)	2715	298	175.07	+	1.70	6.78E-19	3.69E-16
cellular component organization or biogenesis (GO:0071840)	6006	543	387.28	+	1.40	1.40E-18	7.40E-16
organonitrogen compound metabolic process (GO:1901564)	5246	488	338.27	+	1.44	2.24E-18	1.14E-15
cellular amide metabolic process (GO:0043603)	820	129	52.87	+	2.44	2.73E-18	1.35E-15
amide biosynthetic process (GO:0043604)	537	99	34.63	+	2.86	2.96E-18	1.42E-15
G protein-coupled receptor signaling pathway (GO:0007186)	1305	18	84.15	-	.21	4.77E-18	2.22E-15
cellular macromolecule catabolic process (GO:0044265)	925	136	59.65	+	2.28	6.00E-17	2.71E-14
mRNA processing (GO:0006397)	486	90	31.34	+	2.87	8.52E-17	3.74E-14
macromolecule catabolic process (GO:0009057)	1058	148	68.22	+	2.17	1.13E-16	4.83E-14
cellular catabolic process (GO:0044248)	1812	214	116.84	+	1.83	2.30E-16	9.56E-14
regulation of nitrogen compound metabolic process (GO:0051171)	5740	513	370.12	+	1.39	2.69E-16	1.09E-13
regulation of primary metabolic process (GO:0080090)	5925	526	382.05	+	1.38	2.98E-16	1.15E-13
regulation of macromolecule metabolic process (GO:0060255)	6340	555	408.81	+	1.36	2.97E-16	1.17E-13
organelle organization (GO:0006996)	3567	353	230.01	+	1.53	4.10E-16	1.54E-13
regulation of metabolic process (GO:0019222)	6874	591	443.25	+	1.33	4.37E-16	1.61E-13
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	389	261.09	+	1.49	5.05E-16	1.78E-13
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	53	12.57	+	4.22	5.05E-16	1.81E-13
RNA splicing (GO:0008380)	409	79	26.37	+	3.00	9.32E-16	3.14E-13
protein-containing complex subunit organization (GO:0043933)	1605	194	103.49	+	1.87	9.13E-16	3.14E-13
regulation of cellular metabolic process (GO:0031323)	6138	538	395.79	+	1.36	9.91E-16	3.26E-13
protein metabolic process (GO:0019538)	4203	396	271.02	+	1.46	4.98E-15	1.61E-12
regulation of gene expression (GO:0010468)	4922	448	317.38	+	1.41	6.04E-15	1.91E-12
catabolic process (GO:0009056)	2096	232	135.15	+	1.72	6.93E-15	2.15E-12
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	64	19.54	+	3.28	1.54E-14	4.52E-12
mRNA splicing, via spliceosome (GO:0000398)	303	64	19.54	+	3.28	1.54E-14	4.61E-12
mRNA catabolic process (GO:0006402)	215	53	13.86	+	3.82	1.53E-14	4.64E-12
intracellular transport (GO:0046907)	1464	177	94.40	+	1.87	1.79E-14	5.15E-12
RNA splicing, via transesterification reactions (GO:0000375)	306	64	19.73	+	3.24	2.29E-14	6.47E-12
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	375	255.86	+	1.47	2.90E-14	8.03E-12
detection of stimulus involved in sensory perception (GO:0050906)	557	1	35.92	-	.03	4.15E-14	1.13E-11
regulation of macromolecule biosynthetic process (GO:0010556)	3999	376	257.86	+	1.46	4.56E-14	1.20E-11
organic substance catabolic process (GO:1901575)	1769	202	114.07	+	1.77	4.50E-14	1.21E-11
translational initiation (GO:0006413)	143	42	9.22	+	4.55	6.27E-14	1.62E-11
RNA catabolic process (GO:0006401)	248	56	15.99	+	3.50	6.51E-14	1.66E-11
organonitrogen compound biosynthetic process (GO:1901566)	1379	167	88.92	+	1.88	1.04E-13	2.61E-11
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	31.34	-	 < 0.01	1.11E-13	2.75E-11
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	38	7.74	+	4.91	1.42E-13	3.44E-11
regulation of cellular biosynthetic process (GO:0031326)	4163	385	268.44	+	1.43	1.82E-13	4.36E-11
system process (GO:0003008)	2057	58	132.64	-	.44	2.01E-13	4.73E-11
sensory perception (GO:0007600)	979	14	63.13	-	.22	2.17E-13	5.06E-11
regulation of biosynthetic process (GO:0009889)	4226	389	272.50	+	1.43	2.45E-13	5.61E-11
regulation of RNA metabolic process (GO:0051252)	3782	354	243.87	+	1.45	8.03E-13	1.81E-10
cytoplasmic translation (GO:0002181)	122	37	7.87	+	4.70	8.73E-13	1.94E-10
cellular component assembly (GO:0022607)	2494	255	160.82	+	1.59	9.45E-13	2.07E-10
cellular component organization (GO:0016043)	5783	497	372.90	+	1.33	1.01E-12	2.18E-10
ribosome biogenesis (GO:0042254)	329	63	21.21	+	2.97	1.12E-12	2.39E-10
nitrogen compound transport (GO:0071705)	1708	191	110.13	+	1.73	1.21E-12	2.56E-10
protein localization (GO:0008104)	2063	220	133.03	+	1.65	1.31E-12	2.72E-10
nervous system process (GO:0050877)	1416	32	91.31	-	.35	1.34E-12	2.74E-10
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	28.44	-	 < 0.01	1.84E-12	3.73E-10
protein localization to organelle (GO:0033365)	742	105	47.85	+	2.19	1.99E-12	3.99E-10
posttranscriptional regulation of gene expression (GO:0010608)	581	89	37.46	+	2.38	2.59E-12	5.11E-10
cellular protein-containing complex assembly (GO:0034622)	867	116	55.91	+	2.07	3.67E-12	7.16E-10
viral transcription (GO:0019083)	116	35	7.48	+	4.68	4.06E-12	7.83E-10
detection of chemical stimulus (GO:0009593)	522	2	33.66	-	.06	5.68E-12	1.08E-09
sensory perception of smell (GO:0007608)	468	1	30.18	-	.03	6.63E-12	1.25E-09
establishment of protein localization (GO:0045184)	1397	162	90.08	+	1.80	7.77E-12	1.45E-09
ribonucleoprotein complex subunit organization (GO:0071826)	196	45	12.64	+	3.56	1.17E-11	2.16E-09
sensory perception of chemical stimulus (GO:0007606)	543	3	35.01	-	.09	1.73E-11	3.15E-09
protein transport (GO:0015031)	1300	152	83.83	+	1.81	1.80E-11	3.23E-09
nucleobase-containing compound catabolic process (GO:0034655)	373	65	24.05	+	2.70	1.94E-11	3.45E-09
macromolecule localization (GO:0033036)	2496	249	160.95	+	1.55	2.00E-11	3.48E-09
protein-containing complex assembly (GO:0065003)	1358	157	87.57	+	1.79	1.99E-11	3.50E-09
ncRNA metabolic process (GO:0034660)	521	80	33.59	+	2.38	2.82E-11	4.85E-09
intracellular protein transport (GO:0006886)	781	105	50.36	+	2.08	3.10E-11	5.21E-09
peptidyl-lysine modification (GO:0018205)	305	57	19.67	+	2.90	3.09E-11	5.26E-09
rRNA processing (GO:0006364)	262	52	16.89	+	3.08	3.42E-11	5.69E-09
ncRNA processing (GO:0034470)	436	71	28.11	+	2.53	4.05E-11	6.68E-09
ribonucleoprotein complex assembly (GO:0022618)	189	43	12.19	+	3.53	4.31E-11	7.02E-09
cotranslational protein targeting to membrane (GO:0006613)	101	31	6.51	+	4.76	4.75E-11	7.67E-09
negative regulation of macromolecule metabolic process (GO:0010605)	2880	277	185.71	+	1.49	5.27E-11	8.41E-09
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	30	6.19	+	4.85	6.75E-11	1.07E-08
cellular process (GO:0009987)	15495	1101	999.14	+	1.10	6.97E-11	1.09E-08
cellular protein localization (GO:0034613)	1470	164	94.79	+	1.73	7.25E-11	1.12E-08
cellular macromolecule localization (GO:0070727)	1480	165	95.43	+	1.73	7.87E-11	1.21E-08
organic cyclic compound catabolic process (GO:1901361)	466	73	30.05	+	2.43	9.76E-11	1.48E-08
aromatic compound catabolic process (GO:0019439)	438	70	28.24	+	2.48	1.03E-10	1.55E-08
heterocycle catabolic process (GO:0046700)	417	68	26.89	+	2.53	1.10E-10	1.62E-08
protein targeting to ER (GO:0045047)	112	32	7.22	+	4.43	1.09E-10	1.62E-08
rRNA metabolic process (GO:0016072)	272	52	17.54	+	2.96	1.12E-10	1.64E-08
viral gene expression (GO:0019080)	172	40	11.09	+	3.61	1.16E-10	1.69E-08
establishment of protein localization to organelle (GO:0072594)	394	65	25.41	+	2.56	1.50E-10	2.16E-08
cellular nitrogen compound catabolic process (GO:0044270)	423	68	27.28	+	2.49	1.62E-10	2.30E-08
regulation of translation (GO:0006417)	415	67	26.76	+	2.50	1.99E-10	2.80E-08
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	32	7.48	+	4.28	2.30E-10	3.22E-08
protein targeting (GO:0006605)	322	57	20.76	+	2.75	2.35E-10	3.26E-08
negative regulation of metabolic process (GO:0009892)	3095	289	199.57	+	1.45	3.09E-10	4.24E-08
chromosome organization (GO:0051276)	1064	127	68.61	+	1.85	4.09E-10	5.57E-08
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	199	125.16	+	1.59	4.54E-10	6.14E-08
protein localization to endoplasmic reticulum (GO:0070972)	143	35	9.22	+	3.80	5.25E-10	7.04E-08
cellular localization (GO:0051641)	2985	279	192.48	+	1.45	6.14E-10	8.16E-08
positive regulation of macromolecule metabolic process (GO:0010604)	3522	318	227.10	+	1.40	8.98E-10	1.18E-07
detection of stimulus (GO:0051606)	721	11	46.49	-	.24	1.21E-09	1.58E-07
establishment of localization in cell (GO:0051649)	2335	228	150.56	+	1.51	1.31E-09	1.70E-07
regulation of mRNA metabolic process (GO:1903311)	376	61	24.25	+	2.52	1.40E-09	1.80E-07
nucleobase-containing compound biosynthetic process (GO:0034654)	975	117	62.87	+	1.86	1.43E-09	1.82E-07
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	287	201.38	+	1.43	1.60E-09	2.02E-07
heterocycle biosynthetic process (GO:0018130)	1049	123	67.64	+	1.82	1.63E-09	2.05E-07
positive regulation of metabolic process (GO:0009893)	3820	338	246.32	+	1.37	1.85E-09	2.30E-07
positive regulation of RNA metabolic process (GO:0051254)	1773	182	114.33	+	1.59	2.80E-09	3.45E-07
macromolecule modification (GO:0043412)	3211	292	207.05	+	1.41	3.04E-09	3.73E-07
regulation of cellular amide metabolic process (GO:0034248)	479	70	30.89	+	2.27	3.36E-09	4.08E-07
positive regulation of cellular metabolic process (GO:0031325)	3314	299	213.69	+	1.40	3.81E-09	4.60E-07
protein targeting to membrane (GO:0006612)	182	38	11.74	+	3.24	4.52E-09	5.42E-07
viral process (GO:0016032)	444	66	28.63	+	2.31	5.10E-09	6.06E-07
chromatin organization (GO:0006325)	703	91	45.33	+	2.01	5.16E-09	6.09E-07
aromatic compound biosynthetic process (GO:0019438)	1060	122	68.35	+	1.78	5.89E-09	6.89E-07
organic substance transport (GO:0071702)	2079	204	134.06	+	1.52	7.80E-09	9.06E-07
nuclear transport (GO:0051169)	264	47	17.02	+	2.76	9.57E-09	1.10E-06
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	231	158.17	+	1.46	1.74E-08	2.00E-06
translational elongation (GO:0006414)	127	30	8.19	+	3.66	1.77E-08	2.02E-06
establishment of protein localization to membrane (GO:0090150)	313	51	20.18	+	2.53	2.24E-08	2.53E-06
negative regulation of cellular metabolic process (GO:0031324)	2613	242	168.49	+	1.44	2.57E-08	2.88E-06
protein modification by small protein conjugation or removal (GO:0070647)	1035	117	66.74	+	1.75	2.73E-08	3.04E-06
Unclassified (UNCLASSIFIED)	2744	110	176.94	-	.62	3.18E-08	3.49E-06
biological_process (GO:0008150)	17851	1218	1151.06	+	1.06	3.18E-08	3.51E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	184	120.13	+	1.53	3.33E-08	3.62E-06
regulation of cell cycle process (GO:0010564)	792	96	51.07	+	1.88	3.38E-08	3.66E-06
nucleocytoplasmic transport (GO:0006913)	261	45	16.83	+	2.67	3.55E-08	3.81E-06
cell cycle (GO:0007049)	1316	140	84.86	+	1.65	3.92E-08	4.19E-06
positive regulation of cellular biosynthetic process (GO:0031328)	1969	192	126.96	+	1.51	4.09E-08	4.34E-06
negative regulation of gene expression (GO:0010629)	999	113	64.42	+	1.75	4.80E-08	5.02E-06
regulation of RNA splicing (GO:0043484)	150	32	9.67	+	3.31	4.78E-08	5.03E-06
regulation of transcription, DNA-templated (GO:0006355)	3474	304	224.01	+	1.36	5.10E-08	5.30E-06
regulation of nucleic acid-templated transcription (GO:1903506)	3475	304	224.07	+	1.36	5.14E-08	5.31E-06
cell communication (GO:0007154)	5656	276	364.71	-	.76	5.75E-08	5.91E-06
regulation of RNA biosynthetic process (GO:2001141)	3480	304	224.40	+	1.35	6.36E-08	6.48E-06
RNA biosynthetic process (GO:0032774)	543	72	35.01	+	2.06	7.26E-08	7.36E-06
transcription, DNA-templated (GO:0006351)	530	71	34.18	+	2.08	7.62E-08	7.67E-06
nucleic acid-templated transcription (GO:0097659)	531	71	34.24	+	2.07	7.86E-08	7.87E-06
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	78	39.27	+	1.99	8.64E-08	8.59E-06
regulation of cell cycle (GO:0051726)	1164	126	75.06	+	1.68	9.67E-08	9.55E-06
signaling (GO:0023052)	5565	272	358.84	-	.76	1.00E-07	9.82E-06
cell cycle process (GO:0022402)	957	108	61.71	+	1.75	1.11E-07	1.09E-05
positive regulation of biosynthetic process (GO:0009891)	2004	192	129.22	+	1.49	1.17E-07	1.13E-05
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	154	98.53	+	1.56	1.65E-07	1.59E-05
protein modification process (GO:0036211)	2985	265	192.48	+	1.38	1.68E-07	1.60E-05
cellular protein modification process (GO:0006464)	2985	265	192.48	+	1.38	1.68E-07	1.61E-05
mitochondrial translational elongation (GO:0070125)	88	23	5.67	+	4.05	1.74E-07	1.65E-05
modification-dependent macromolecule catabolic process (GO:0043632)	563	73	36.30	+	2.01	1.78E-07	1.68E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	545	71	35.14	+	2.02	1.85E-07	1.73E-05
cellular protein catabolic process (GO:0044257)	644	80	41.53	+	1.93	1.87E-07	1.74E-05
organic cyclic compound biosynthetic process (GO:1901362)	1196	127	77.12	+	1.65	1.94E-07	1.80E-05
mitotic cell cycle (GO:0000278)	750	89	48.36	+	1.84	2.66E-07	2.45E-05
regulation of mRNA processing (GO:0050684)	140	29	9.03	+	3.21	3.42E-07	3.11E-05
modification-dependent protein catabolic process (GO:0019941)	552	71	35.59	+	1.99	3.41E-07	3.12E-05
nuclear export (GO:0051168)	166	32	10.70	+	2.99	3.54E-07	3.20E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	154	100.01	+	1.54	4.49E-07	4.03E-05
chemotaxis (GO:0006935)	547	9	35.27	-	.26	4.93E-07	4.41E-05
protein catabolic process (GO:0030163)	697	83	44.94	+	1.85	5.28E-07	4.69E-05
proteasomal protein catabolic process (GO:0010498)	361	52	23.28	+	2.23	5.89E-07	5.20E-05
regulation of chromosome organization (GO:0033044)	290	45	18.70	+	2.41	6.30E-07	5.54E-05
histone modification (GO:0016570)	363	52	23.41	+	2.22	6.51E-07	5.68E-05
regulation of cell cycle phase transition (GO:1901987)	522	67	33.66	+	1.99	6.73E-07	5.85E-05
negative regulation of biosynthetic process (GO:0009890)	1643	160	105.94	+	1.51	6.85E-07	5.92E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	152	99.30	+	1.53	7.18E-07	6.16E-05
covalent chromatin modification (GO:0016569)	367	52	23.66	+	2.20	8.14E-07	6.92E-05
protein-containing complex disassembly (GO:0032984)	228	38	14.70	+	2.58	8.11E-07	6.93E-05
humoral immune response (GO:0006959)	386	4	24.89	-	.16	8.77E-07	7.41E-05
macromolecule methylation (GO:0043414)	257	41	16.57	+	2.47	9.17E-07	7.71E-05
protein alkylation (GO:0008213)	131	27	8.45	+	3.20	9.35E-07	7.78E-05
protein methylation (GO:0006479)	131	27	8.45	+	3.20	9.35E-07	7.82E-05
adaptive immune response (GO:0002250)	658	14	42.43	-	.33	9.78E-07	8.09E-05
RNA localization (GO:0006403)	212	36	13.67	+	2.63	1.17E-06	9.61E-05
mitochondrial gene expression (GO:0140053)	142	28	9.16	+	3.06	1.27E-06	1.04E-04
DNA repair (GO:0006281)	531	67	34.24	+	1.96	1.27E-06	1.04E-04
protein acylation (GO:0043543)	178	32	11.48	+	2.79	1.35E-06	1.09E-04
taxis (GO:0042330)	550	10	35.46	-	.28	1.43E-06	1.15E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1610	156	103.82	+	1.50	1.53E-06	1.23E-04
protein modification by small protein conjugation (GO:0032446)	822	92	53.00	+	1.74	1.71E-06	1.36E-04
peptidyl-lysine acetylation (GO:0018394)	119	25	7.67	+	3.26	1.73E-06	1.38E-04
mitotic cell cycle process (GO:1903047)	675	79	43.53	+	1.82	1.78E-06	1.41E-04
nucleobase-containing compound transport (GO:0015931)	245	39	15.80	+	2.47	1.83E-06	1.44E-04
mitochondrial translation (GO:0032543)	112	24	7.22	+	3.32	2.06E-06	1.61E-04
protein acetylation (GO:0006473)	138	27	8.90	+	3.03	2.23E-06	1.73E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	139	90.79	+	1.53	2.35E-06	1.81E-04
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	48	21.79	+	2.20	2.35E-06	1.82E-04
mitochondrial translational termination (GO:0070126)	89	21	5.74	+	3.66	2.41E-06	1.85E-04
translational termination (GO:0006415)	97	22	6.25	+	3.52	2.45E-06	1.87E-04
nucleic acid transport (GO:0050657)	189	33	12.19	+	2.71	2.51E-06	1.90E-04
RNA transport (GO:0050658)	189	33	12.19	+	2.71	2.51E-06	1.91E-04
regulation of protein metabolic process (GO:0051246)	2665	234	171.84	+	1.36	2.70E-06	2.03E-04
establishment of RNA localization (GO:0051236)	191	33	12.32	+	2.68	2.77E-06	2.07E-04
DNA metabolic process (GO:0006259)	777	87	50.10	+	1.74	2.77E-06	2.07E-04
signal transduction (GO:0007165)	5227	262	337.05	-	.78	2.87E-06	2.13E-04
regulation of catabolic process (GO:0009894)	1066	111	68.74	+	1.61	2.96E-06	2.18E-04
regulation of mitotic cell cycle phase transition (GO:1901990)	434	57	27.99	+	2.04	3.10E-06	2.28E-04
multicellular organismal process (GO:0032501)	6926	365	446.60	-	.82	3.13E-06	2.29E-04
regulation of cellular protein metabolic process (GO:0032268)	2501	221	161.27	+	1.37	3.39E-06	2.47E-04
cellular response to stress (GO:0033554)	1741	164	112.26	+	1.46	3.47E-06	2.51E-04
mRNA transport (GO:0051028)	160	29	10.32	+	2.81	3.61E-06	2.61E-04
histone acetylation (GO:0016573)	110	23	7.09	+	3.24	4.76E-06	3.42E-04
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	22	6.58	+	3.34	4.95E-06	3.54E-04
peptidyl-lysine methylation (GO:0018022)	86	20	5.55	+	3.61	5.02E-06	3.57E-04
peptidyl-amino acid modification (GO:0018193)	886	95	57.13	+	1.66	5.43E-06	3.85E-04
biological adhesion (GO:0022610)	959	29	61.84	-	.47	5.83E-06	4.12E-04
positive regulation of transcription, DNA-templated (GO:0045893)	1628	154	104.98	+	1.47	6.05E-06	4.23E-04
positive regulation of RNA biosynthetic process (GO:1902680)	1629	154	105.04	+	1.47	6.10E-06	4.25E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	154	104.98	+	1.47	6.05E-06	4.25E-04
neuron projection guidance (GO:0097485)	278	2	17.93	-	.11	6.87E-06	4.76E-04
cell adhesion (GO:0007155)	953	29	61.45	-	.47	7.55E-06	5.21E-04
methylation (GO:0032259)	313	44	20.18	+	2.18	8.56E-06	5.88E-04
regulation of mitotic cell cycle (GO:0007346)	588	69	37.92	+	1.82	8.77E-06	6.00E-04
spliceosomal snRNP assembly (GO:0000387)	39	13	2.51	+	5.17	9.61E-06	6.55E-04
internal peptidyl-lysine acetylation (GO:0018393)	116	23	7.48	+	3.07	1.02E-05	6.89E-04
histone methylation (GO:0016571)	91	20	5.87	+	3.41	1.04E-05	6.99E-04
protein ubiquitination (GO:0016567)	746	82	48.10	+	1.70	1.04E-05	7.01E-04
axon guidance (GO:0007411)	277	2	17.86	-	.11	1.06E-05	7.13E-04
organonitrogen compound catabolic process (GO:1901565)	1091	110	70.35	+	1.56	1.22E-05	8.14E-04
internal protein amino acid acetylation (GO:0006475)	118	23	7.61	+	3.02	1.29E-05	8.56E-04
cellular response to DNA damage stimulus (GO:0006974)	793	86	51.13	+	1.68	1.29E-05	8.57E-04
axon development (GO:0061564)	421	7	27.15	-	.26	1.31E-05	8.60E-04
stress granule assembly (GO:0034063)	23	10	1.48	+	6.74	1.65E-05	1.08E-03
negative regulation of translation (GO:0017148)	184	30	11.86	+	2.53	1.70E-05	1.11E-03
histone lysine methylation (GO:0034968)	71	17	4.58	+	3.71	1.83E-05	1.19E-03
positive regulation of cellular process (GO:0048522)	5741	444	370.19	+	1.20	1.84E-05	1.19E-03
DNA-templated transcription, termination (GO:0006353)	79	18	5.09	+	3.53	1.86E-05	1.20E-03
transcription by RNA polymerase II (GO:0006366)	382	49	24.63	+	1.99	2.26E-05	1.45E-03
mitochondrion organization (GO:0007005)	468	57	30.18	+	1.89	2.48E-05	1.58E-03
ribosomal small subunit biogenesis (GO:0042274)	73	17	4.71	+	3.61	2.48E-05	1.59E-03
locomotion (GO:0040011)	1345	50	86.73	-	.58	2.75E-05	1.74E-03
ribonucleoprotein complex export from nucleus (GO:0071426)	126	23	8.12	+	2.83	3.22E-05	2.04E-03
positive regulation of chromosome organization (GO:2001252)	182	29	11.74	+	2.47	3.29E-05	2.07E-03
positive regulation of mRNA metabolic process (GO:1903313)	136	24	8.77	+	2.74	3.54E-05	2.22E-03
ribonucleoprotein complex localization (GO:0071166)	127	23	8.19	+	2.81	3.59E-05	2.24E-03
regulation of organelle organization (GO:0033043)	1208	117	77.89	+	1.50	3.83E-05	2.39E-03
regulation of cellular catabolic process (GO:0031329)	899	92	57.97	+	1.59	4.01E-05	2.49E-03
small molecule metabolic process (GO:0044281)	1622	148	104.59	+	1.42	4.84E-05	2.99E-03
negative regulation of cellular amide metabolic process (GO:0034249)	206	31	13.28	+	2.33	5.03E-05	3.09E-03
regulation of posttranscriptional gene silencing (GO:0060147)	96	19	6.19	+	3.07	5.96E-05	3.65E-03
positive regulation of cell cycle (GO:0045787)	310	41	19.99	+	2.05	6.02E-05	3.67E-03
response to external stimulus (GO:0009605)	2525	115	162.82	-	.71	6.07E-05	3.69E-03
axonogenesis (GO:0007409)	385	7	24.83	-	.28	6.39E-05	3.86E-03
alternative mRNA splicing, via spliceosome (GO:0000380)	22	9	1.42	+	6.34	6.39E-05	3.87E-03
organelle assembly (GO:0070925)	796	83	51.33	+	1.62	6.49E-05	3.90E-03
regulation of gene silencing by RNA (GO:0060966)	97	19	6.25	+	3.04	6.73E-05	4.03E-03
RNA export from nucleus (GO:0006405)	124	22	8.00	+	2.75	6.88E-05	4.10E-03
positive regulation of organelle organization (GO:0010638)	605	67	39.01	+	1.72	7.03E-05	4.18E-03
regulation of gene silencing (GO:0060968)	116	21	7.48	+	2.81	7.75E-05	4.59E-03
protein localization to membrane (GO:0072657)	542	61	34.95	+	1.75	8.62E-05	5.09E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	122	83.76	+	1.46	8.70E-05	5.11E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1301	122	83.89	+	1.45	8.85E-05	5.18E-03
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	20	7.09	+	2.82	1.08E-04	6.25E-03
mRNA export from nucleus (GO:0006406)	110	20	7.09	+	2.82	1.08E-04	6.27E-03
regulation of cellular response to stress (GO:0080135)	692	73	44.62	+	1.64	1.08E-04	6.29E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1297	121	83.63	+	1.45	1.11E-04	6.39E-03
negative regulation of biological process (GO:0048519)	5501	420	354.71	+	1.18	1.13E-04	6.52E-03
positive regulation of biological process (GO:0048518)	6331	476	408.23	+	1.17	1.15E-04	6.58E-03
nucleotide metabolic process (GO:0009117)	425	50	27.40	+	1.82	1.33E-04	7.59E-03
cell-cell adhesion (GO:0098609)	515	13	33.21	-	.39	1.37E-04	7.75E-03
mitochondrial transport (GO:0006839)	235	33	15.15	+	2.18	1.37E-04	7.77E-03
cellular protein complex disassembly (GO:0043624)	138	23	8.90	+	2.58	1.51E-04	8.52E-03
regulation of mRNA catabolic process (GO:0061013)	252	34	16.25	+	2.09	1.55E-04	8.71E-03
localization within membrane (GO:0051668)	615	66	39.66	+	1.66	1.59E-04	8.91E-03
DNA replication (GO:0006260)	273	36	17.60	+	2.05	1.62E-04	9.02E-03
regulation of DNA metabolic process (GO:0051052)	372	45	23.99	+	1.88	1.66E-04	9.22E-03
ribosome assembly (GO:0042255)	62	14	4.00	+	3.50	1.67E-04	9.27E-03
regulation of mRNA stability (GO:0043488)	241	33	15.54	+	2.12	1.69E-04	9.32E-03
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	31	14.31	+	2.17	1.71E-04	9.42E-03
response to endoplasmic reticulum stress (GO:0034976)	260	35	16.77	+	2.09	1.74E-04	9.56E-03
immune response (GO:0006955)	2075	93	133.80	-	.70	1.75E-04	9.56E-03
positive regulation of cell cycle G1/S phase transition (GO:1902808)	47	12	3.03	+	3.96	1.83E-04	9.96E-03
mRNA 3'-end processing (GO:0031124)	88	17	5.67	+	3.00	1.84E-04	1.00E-02
RNA 3'-end processing (GO:0031123)	142	23	9.16	+	2.51	1.92E-04	1.04E-02
response to stimulus (GO:0050896)	8540	482	550.67	-	.88	2.05E-04	1.10E-02
regulation of intracellular steroid hormone receptor signaling pathway (GO:0033143)	89	17	5.74	+	2.96	2.08E-04	1.12E-02
ribosomal large subunit biogenesis (GO:0042273)	72	15	4.64	+	3.23	2.14E-04	1.14E-02
spliceosomal complex assembly (GO:0000245)	56	13	3.61	+	3.60	2.24E-04	1.19E-02
import into nucleus (GO:0051170)	117	20	7.54	+	2.65	2.24E-04	1.19E-02
regulation of RNA stability (GO:0043487)	253	34	16.31	+	2.08	2.36E-04	1.25E-02
nucleoside phosphate metabolic process (GO:0006753)	436	50	28.11	+	1.78	2.35E-04	1.25E-02
cellular component morphogenesis (GO:0032989)	611	18	39.40	-	.46	2.48E-04	1.31E-02
regulation of cellular protein catabolic process (GO:1903362)	256	34	16.51	+	2.06	2.55E-04	1.34E-02
generation of precursor metabolites and energy (GO:0006091)	403	47	25.99	+	1.81	2.83E-04	1.48E-02
ERAD pathway (GO:0036503)	92	17	5.93	+	2.87	2.92E-04	1.52E-02
peptidyl-lysine trimethylation (GO:0018023)	35	10	2.26	+	4.43	2.92E-04	1.52E-02
regulation of megakaryocyte differentiation (GO:0045652)	58	13	3.74	+	3.48	3.01E-04	1.56E-02
defense response to bacterium (GO:0042742)	350	7	22.57	-	.31	3.04E-04	1.57E-02
positive regulation of cell cycle process (GO:0090068)	228	31	14.70	+	2.11	3.13E-04	1.61E-02
regulation of gene silencing by miRNA (GO:0060964)	94	17	6.06	+	2.80	3.64E-04	1.87E-02
complement activation (GO:0006956)	177	1	11.41	-	.09	3.73E-04	1.91E-02
process utilizing autophagic mechanism (GO:0061919)	309	38	19.92	+	1.91	3.88E-04	1.96E-02
regulation of protein catabolic process (GO:0042176)	398	46	25.66	+	1.79	3.86E-04	1.97E-02
autophagy (GO:0006914)	309	38	19.92	+	1.91	3.88E-04	1.97E-02
purine-containing compound metabolic process (GO:0072521)	354	42	22.83	+	1.84	4.02E-04	2.03E-02
regulation of DNA-templated transcription, elongation (GO:0032784)	52	12	3.35	+	3.58	4.05E-04	2.04E-02
protein modification by small protein removal (GO:0070646)	295	37	19.02	+	1.95	4.19E-04	2.10E-02
purine nucleotide metabolic process (GO:0006163)	333	40	21.47	+	1.86	4.18E-04	2.10E-02
positive regulation of RNA splicing (GO:0033120)	37	10	2.39	+	4.19	4.25E-04	2.12E-02
protein-DNA complex subunit organization (GO:0071824)	296	37	19.09	+	1.94	4.28E-04	2.13E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2595	213	167.33	+	1.27	4.29E-04	2.13E-02
establishment of localization (GO:0051234)	4631	355	298.61	+	1.19	4.40E-04	2.17E-02
regulation of response to DNA damage stimulus (GO:2001020)	223	30	14.38	+	2.09	4.52E-04	2.22E-02
positive regulation of histone modification (GO:0031058)	96	17	6.19	+	2.75	4.51E-04	2.22E-02
defense response (GO:0006952)	1426	60	91.95	-	.65	4.65E-04	2.28E-02
positive regulation of chromatin organization (GO:1905269)	121	20	7.80	+	2.56	4.75E-04	2.31E-02
ribose phosphate metabolic process (GO:0019693)	343	41	22.12	+	1.85	4.75E-04	2.32E-02
cell part morphogenesis (GO:0032990)	526	15	33.92	-	.44	4.92E-04	2.39E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	14	32.43	-	.43	5.17E-04	2.50E-02
cell projection morphogenesis (GO:0048858)	507	14	32.69	-	.43	5.26E-04	2.54E-02
histone H4 acetylation (GO:0043967)	54	12	3.48	+	3.45	5.43E-04	2.61E-02
response to bacterium (GO:0009617)	721	24	46.49	-	.52	5.45E-04	2.61E-02
trans-synaptic signaling (GO:0099537)	432	11	27.86	-	.39	5.74E-04	2.74E-02
regulation of cellular protein localization (GO:1903827)	561	59	36.17	+	1.63	5.91E-04	2.81E-02
ER-nucleus signaling pathway (GO:0006984)	39	10	2.51	+	3.98	6.03E-04	2.86E-02
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	24	10.70	+	2.24	6.08E-04	2.88E-02
histone H3 acetylation (GO:0043966)	47	11	3.03	+	3.63	6.31E-04	2.98E-02
regulation of translational initiation (GO:0006446)	81	15	5.22	+	2.87	6.37E-04	3.00E-02
positive regulation of mRNA processing (GO:0050685)	32	9	2.06	+	4.36	6.42E-04	3.01E-02
nucleobase-containing small molecule metabolic process (GO:0055086)	515	55	33.21	+	1.66	6.66E-04	3.10E-02
cellular component disassembly (GO:0022411)	409	46	26.37	+	1.74	6.66E-04	3.11E-02
macroautophagy (GO:0016236)	199	27	12.83	+	2.10	6.71E-04	3.12E-02
neuron projection morphogenesis (GO:0048812)	499	14	32.18	-	.44	6.81E-04	3.16E-02
regulation of proteasomal protein catabolic process (GO:0061136)	187	26	12.06	+	2.16	7.01E-04	3.23E-02
cellular respiration (GO:0045333)	187	26	12.06	+	2.16	7.01E-04	3.24E-02
keratinization (GO:0031424)	227	3	14.64	-	.20	7.06E-04	3.25E-02
protein-containing complex localization (GO:0031503)	259	33	16.70	+	1.98	7.11E-04	3.26E-02
termination of RNA polymerase II transcription (GO:0006369)	40	10	2.58	+	3.88	7.14E-04	3.26E-02
mitotic cell cycle phase transition (GO:0044772)	262	33	16.89	+	1.95	7.59E-04	3.46E-02
complement activation, classical pathway (GO:0006958)	161	1	10.38	-	.10	7.65E-04	3.47E-02
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	1	10.64	-	.09	8.05E-04	3.64E-02
negative regulation of cellular process (GO:0048523)	4902	371	316.09	+	1.17	8.14E-04	3.68E-02
ribonucleotide metabolic process (GO:0009259)	332	39	21.41	+	1.82	8.70E-04	3.91E-02
regulation of cellular localization (GO:0060341)	841	81	54.23	+	1.49	8.70E-04	3.92E-02
P-body assembly (GO:0033962)	14	6	.90	+	6.65	9.06E-04	4.06E-02
synaptic signaling (GO:0099536)	464	13	29.92	-	.43	9.20E-04	4.11E-02
positive regulation of histone methylation (GO:0031062)	42	10	2.71	+	3.69	9.85E-04	4.39E-02
ubiquitin-dependent ERAD pathway (GO:0030433)	76	14	4.90	+	2.86	9.98E-04	4.43E-02
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	3	14.31	-	.21	1.01E-03	4.48E-02
energy derivation by oxidation of organic compounds (GO:0015980)	256	32	16.51	+	1.94	1.04E-03	4.56E-02
protein-DNA complex assembly (GO:0065004)	256	32	16.51	+	1.94	1.04E-03	4.58E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	27	12.96	+	2.08	1.07E-03	4.71E-02
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	36	19.41	+	1.85	1.11E-03	4.84E-02
mRNA cis splicing, via spliceosome (GO:0045292)	21	7	1.35	+	5.17	1.13E-03	4.94E-02
protein polyubiquitination (GO:0000209)	325	38	20.96	+	1.81	1.14E-03	4.96E-02
