MRPL20
VWA1
RPL22
KLHL21
DNAJC11
RERE
ENO1-AS1
PGD
TARDBP
NBPF1
EMC1
MRTO4
USP48
ELOA-AS1
PITHD1
PNRC2
SRRM1
AUNIP
MED18
TRNAU1AP
SNORA44
SNORA16A
SNHG12
TAF12
KHDRBS1
SFPQ
MEAF6
POU3F1
NFYC
KCNQ4
SNORD55
RPS8
SNORD46
SNORD38A
MUTYH
NASP
TMEM69
GPBP1L1
CMPK1
BTF3L4
CC2D1B
CZIB
LOC100507634
USP24
LINC01135
FGGY
USP1
ATG4C
GADD45A
GNG12-AS1
DEPDC1
HHLA3
ANKRD13C
CTH
NEGR1
PRKACB
RBMXL1
KYAT3
LRRC8D
RPAP2
MTF2
FNBP1L
ALG14
AGL
SLC25A24
LAMTOR5-AS1
LAMTOR5
LRIF1
SLC16A1
CSDE1
ATP1A1-AS1
MAN1A2
LOC653513
MIR5087
VPS45
PRPF3
MLLT11
CDC42SE1
GABPB2
THEM4
S100A6
CHTOP
S100A13
ADAR
PMVK
PYGO2
SLC50A1
DAP3
KHDC4
CRABP2
COPA
NCSTN
UFC1
DUSP12
SCYL3
PRRC2C
VAMP4
LOC100506023
PRDX6
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
CACYBP
COP1
RASAL2-AS1
ACBD6
STX6
DHX9
CDC73
DDX59
IPO9
RABIF
SNRPE
PPP1R15B
FCMR
CD55
RCOR3
SLC30A1
PACC1
SMYD2
RRP15
BROX
TP53BP2
FBXO28
WDR26
EPHX1
H3-3A
H3P6
IBA57
RNF187
COG2
C1orf131
GNPAT
IRF2BP2
OPN3
COX20
ZNF672
PGBD2
SH3YL1
ACP1
RRM2
MYCN
TTC32
UBXN2A
ATAD2B
CENPO
CGREF1
SLC5A6
GTF3C2
EIF2B4
SNX17
PPP1CB
WDR43
MEMO1
DPY30
CRIM1-DT
RMDN2
SRSF7
GEMIN6
THUMPD2
LINC01126
LRPPRC
STPG4
CALM2
MSH6
CLHC1
PEX13
USP34
WDPCP
PCBP1-AS1
PCBP1
TIA1
MTHFD2
INO80B-WBP1
INO80B
MRPL53
TTC31
CCDC142
POLE4
TMSB10
RETSAT
ELMOD3
PARTICL
MAT2A
MRPS5
STARD7
SNRNP200
KANSL3
LIPT1
TSGA10
LONRF2
MIR5696
RNF149
RANBP2
ANAPC1
ZC3H6
ACTR3
DDX18
PTPN4
MMADHC
PRPF40A
BAZ2B
MARCHF7
CERS6
DCAF17
METTL8
METAP1D
DLX1
PJVK
PRKRA
ZC3H15
ITGAV
NAB1
HSPE1-MOB4
HSPE1
MARS2
MAIP1
TYW5
CLK1
PPIL3
NIF3L1
FAM117B
INO80D
RPL37A
STK11IP
ECEL1P2
HDAC4
MTERF4
SEPTIN2
HDLBP
ATG4B
THAP4
D2HGDH
LRRN1
JAGN1
PRRT3-AS1
TAMM41
MKRN2
RAF1
LINC00620
LSM3
XPC
NR2C2
MRPS25
RBSN
HACL1
STT3B
ZNF860
DYNC1LI1
CRTAP
PDCD6IP
GOLGA4
XYLB
RPSA
SNORA6
RPL14
ZNF621
NKTR
SEC22C
KLHL18
KIF9
ZNF589
NME6
IMPDH2
USP4
RHOA
TCTA
NAA80
HYAL3
RASSF1
TMEM115
RPL29
DUSP7
TWF2
GNL3
PBRM1
NEK4
SFMBT1
TKT
DCP1A
TASOR
FLNB
PDHB
PTPRG
SUCLG2
CGGBP1
TRMT10C
ZBTB11-AS1
SLC35A5
ATG3
GTPBP8
ATP6V1A
NAA50
TMEM39A
LRRC58
MCM2
MGLL
ISY1-RAB43
ISY1
H1-10-AS1
IFT122
MBD4
MRPL3
ACAD11
NPHP3-AS1
DBR1
ARMC8
SLC25A36
SPSB4
LOC100289361
U2SURP
DIPK2A
WWTR1-AS1
EIF2A
CCNL1
GFM1
TRIM59
IFT80
RPL22L1
USP13
LINC00888
PARL
ABCC5
MAGEF1
C3orf70
TRA2B
MB21D2
TMEM44-AS1
TFRC
RNF168
NCBP2AS2
NCBP2
ZNF141
FGFRL1
RNF212
SLBP
NELFA
LRPAP1
MRFAP1
KIAA0232
TADA2B
FBXL5
MED28
UBE2K
OCIAD1
SNORA26
PPAT
DCK
THAP6
RCHY1
G3BP2
NUP54
CCNG2
BMP2K
ENOPH1
AFF1-AS1
AFF1
KLHL8
LOC100507053
ADH5
UBE2D3
TET2
MAD2L1
PLK4
USP38
ANAPC10
MMAA
ZNF827
LRBA
TMA16
MFAP3L
CEP44
SPCS3
SLC25A4
NDUFS6
MRPL36
ATPSCKMT
CCT5
OTULIN
BASP1
BASP1-AS1
GOLPH3
SUB1
AMACR
NADK2
NIPBL-DT
RICTOR
RPL37
C5orf51
TMEM267
MRPS30
ERBIN
SREK1
MCCC2
BTF3
TENT2
COX7C
KIAA0825
SLF1
STARD4-AS1
STARD4
SNORA13
APC
TMED7-TICAM2
TMED7
SLC22A4
PPP2CA
SEC24A
DDX46
C5orf24
HNRNPA0
PAIP2
APBB3
SLC35A4
HARS2
DPYSL3
GRPEL2
RBM22
ZNF300
FAM114A2
MFAP3
CNOT8
GEMIN5
NUDCD2
HMMR
MIR3912
FBXW11
DUSP1
PFN3
TMED9
RMND5B
RNF130
ZFP62
FOXQ1
PSMG4
SLC22A23
CAGE1
RIOK1
DSP
NOL7
JARID2
MYLIP
E2F3
MRS2
TDP2
ACOT13
H3C2
H2BC4
H4C4
H2AC7
H2BC7
H3C4
H4C5
H2AC8
H2BC8
H3C6
H2BC9
H3C7
H2BC10
H3C8
LOC100270746
MIR3143
H2BC12
H2AC15
H2BC15
LINC00336
LEMD2
HMGA1
RPL10A
KCTD20
PXT1
SRSF3
MDGA1
GLO1
KCNK5
TAF8
CCND3
TRERF1
YIPF3
POLR1C
POLH
XPO5
AARS2
SUPT3H
PHF3
SDHAF4
EEF1A1
SENP6
PHIP
SNX14
SNORD50A
SNORD50B
SNHG5
PNRC1
NDUFAF4
KLHL32
USP45
ASCC3
BEND3
CD164
GPR6
TRAF3IP2-AS1
KPNA5
RNF217
TRMT11
BCLAF1
ECT2L
EPM2A
PPIL4
LATS1
SCAF8
RSPH3
WTAP
SOD2-OT1
ACAT2
MRPL18
TCP1
QKI
LINC00473
LOC100289495
SFT2D1
ERMARD
DYNLT2
FAM20C
DNAAF5
SUN1
EIF3B
TNRC18
FSCN1
PMS2
AIMP2
ZDHHC4
NDUFA4
ARL4A
TOMM7
TRA2A
GARS1-DT
CDK13
PSMA2
MRPL32
C7orf25
COA1
MRPS24
POLM
TMED4
TBRG4
HUS1
GS1-124K5.11
GTF2IRD1P1
TMEM248
BUD23
DNAJC30
EIF4H
GTF2I
RHBDD2
YWHAG
SLC25A40
GATAD1
SLC25A13
ARPC1A
PDAP1
BUD31
ZNF394
ZSCAN25
COPS6
STAG3
GPC2
ZCWPW1
MEPCE
GNB2
POP7
SRRT
UFSP1
VGF
MOGAT3
NAPEPLD
DNAJC2
KMT2E
NAMPT
SLC26A4-AS1
TMEM168
WASL
HILPDA
MESTIT1
STMP1
CREB3L2
AKR1D1
TRIM24
ZC3HAV1L
TTC26
UBN2
FMC1-LUC7L2
FMC1
ZNF786
ZNF425
ZNF398
XRCC2
PAXIP1-DT
PAXIP1
HTR5A-AS1
SHH
NA
RNF32
PCM1
PSD3
INTS10
MIR320A
POLR3D
SLC39A14
CCAR2
TNFRSF10B
SLC25A37
FUT10
PLPBP
PCMTD1
TMEM68
TGS1
LYN
SNORD54
RPS20
CA8
YTHDF3-DT
YTHDF3
SNHG6
C8orf34
XKR9
LACTB2
TERF1
RDH10
RPL7
TMEM70
JPH1
PKIA
SNX16
CA13
RBIS
NBN
DECR1
RBM12B-AS1
LINC02894
ESRP1
DPY19L4
C8orf37
UQCRB
MTERF3
VPS13B
KLF10
ATP6V1C1
DCAF13
EIF3E
MED30
NDUFB9
TATDN1
MIR1204
PVT1
TSNARE1
LNCOC1
THEM6
ZNF696
PYCR3
GFUS
ZNF623
ZNF707
EXOSC4
SHARPIN
MAF1
CPSF1
VPS28
KIFC2
LRRC24
RPL8
ZNF517
C8orf33
RFX3
MIR4665
UHRF2
DMAC1
RPS6
DNAJA1
RPP25L
VCP
PIGO
ZCCHC7
TOMM5
C9orf85
ABHD17B
ZFAND5
C9orf40
RMI1
TUT7
SECISBP2
SYK
IPPK
LINC00476
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NANS
NR4A3
TXN
ECPAS
UGCG
PTBP3
KIAA1958
ZNF883
FKBP15
CDC26
PRPF4
B3GALT9
FBXW2
CUTALP
PSMD5
CNTRL
HSPA5
ZNF79
LRSAM1
RPL12
TRUB2
LOC100506100
ZDHHC12
ZER1
CRAT
PTPA
IER5L
NTMT1
TOR1A
AIF1L
GTF3C4
SURF6
VAV2
WDR5
RNU6ATAC
TMEM250
DNLZ
AGPAT2
SNORA17A
SNHG7
MIR3621
TUBB4B
STPG3-AS1
NELFB
EHMT1
ARRDC1-AS1
LINC00200
PFKP
TASOR2
GDI2
SFMBT2
SUV39H2
GPR158
ARHGAP12
FZD8
ZNF33B
BMS1
ASAH2B
JMJD1C
HERC4
HNRNPH3
PBLD
DNA2
DNAJB12
DNAJC9-AS1
KAT6B
RPS24
PTEN
PANK1
KIF20B
HECTD2
CPEB3
MARCHF5
CYP26A1
NOC3L
ZNF518A
FRAT1
FRAT2
UBTD1
ZFYVE27
HPS1
ERLIN1
BLOC1S2
PPRC1
PSD
SFXN2
ARL3
SMC3
GPAM
EIF3A
BCCIP
UROS
LINC01168
MTG1
LRRC56
HRAS
POLR2L
MRPL23
ART5
SNORA3A
TMEM41B
IPO7
EIF4G2
ZBED5-AS1
ZBED5
PRMT3
SVIP
CCDC34
NAT10
TRAF6
TTC17
HARBI1
MTCH2
SELENOH
TKFC
CYB561A3
TMEM138
SDHAF2
CPSF7
LBHD1
UQCC3
SNHG1
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
RCOR2
VPS51
ZNHIT2
FAU
MRPL49
SYVN1
POLA2
KAT5
RNASEH2C
DRAP1
EIF1AD
BANF1
B4GAT1
UNC93B1
KMT5B
MRPL21
IGHMBP2
LOC100133315
RNF121
MRPL48
COA4
PAAF1
UCP2
LIPT2
ARRB1
SNORD15A
RPS3
SERPINH1
LRRC32
KCTD21-AS1
ALG8
NARS2
RAB30-DT
RAB30
CREBZF
EED
CTSC
SMCO4
CEP295
C11orf54
TAF1D
MED17
MTMR2
YAP1
KBTBD3
AASDHPPT
CWF19L2
TIMM8B
SDHD
RBM7
C11orf71
KMT2A
DDX6
BCL9L
ARHGEF12
ESAM
MSANTD2
CDON
DCPS
WNK1
DCP1B
VAMP1
ZNF384
ENO2
SMIM10L1
PRH1-PRR4
LRP6
DDX47
APOLD1
HEBP1
HTR7P1
STRAP
DERA
AEBP2
C2CD5
KLHL42
FAR2
ARID2
LINC00938
HDAC7
KANSL2
TUBA1B
KCNH3
BCDIN3D-AS1
ASIC1
LARP4
ATG101
RARG
HOXC13
BLOC1S1-RDH5
BLOC1S1
RPS26
RPL41
ZC3H10
ESYT1
NAB2
TSFM
TAFA2
USP15
MIRLET7I
LINC01465
DPY19L2
XPOT
TBK1
MDM2
MIR3913-1
CCT2
CNOT2
TBC1D15
ZDHHC17
E2F7
METTL25
CCDC59
UBE2N
MRPL42
LINC02453
PARPBP
NUP37
WASHC4
GIT2
RAD9B
VPS29
ATXN2
ACAD10
BRAP
TMEM116
RPL6
DDX54
RITA1
TBX3
FBXO21
PEBP1
COQ5
KNTC1
ABCB9
SBNO1
DDX55
MIR5188
UBC
SFSWAP
EEF1AKMT1
XPO4
RNF6
CDK8
BRCA2
SPART-AS1
EXOSC8
ALG5
TPT1-AS1
NUDT15
SUCLA2
FAM124A
SUGT1
RBM26-AS1
RBM26
MIR17HG
GPC6
GGACT
TUBGCP3
PCID2
CUL4A
TFDP1
PNP
AJUBA
PCK2
RABGGTA
HECTD1
SRP54
PPP2R3C
PRORP
PSMA6
SLC25A21-AS1
SLC25A21
TRAPPC6B
MIA2-AS1
LRR1
KLHDC2
ARF6
MAPK1IP1L
ATG14
JKAMP
MNAT1
ZBTB1
FUT8-AS1
ACTN1-DT
ACTN1
ERH
SLC39A9
LOC100289511
TTC9
PTGR2
ZNF410
YLPM1
DLST
NEK9
TMED10
CIPC
GTF2A1
CALM1
PPP4R3A
NDUFB1
CPSF2
LGMN
PAPOLA
DEGS2
DYNC1H1
EIF5
KLC1
COA8
CDCA4
BRF1
TUBGCP5
NSMCE3
MTMR10
AQR
ZNF770
SPRED1
FAM98B
RAD51-AS1
RAD51
OIP5
NUSAP1
ADAL
LCMT2
GABPB1
GABPB1-IT1
RSL24D1
SLTM
BNIP2
C2CD4A
RPS27L
HERC1
SPG21
HACD3
RAB11A
FEM1B
PKM
HEXA
CELF6
HEXA-AS1
PPCDC
IMP3
RASGRF1
TMED3
FAH
MEX3B
MIR4515
BTBD1
CHSY1
TM2D3
SNRNP25
LINC00235
CAPN15
METTL26
ANTKMT
CRAMP1
IFT140
EME2
NME3
MRPS34
HAGH
FAHD1
SNORA64
RPS2
SNORA78
SNHG9
TBL3
MLST8
KCTD5
SRRM2-AS1
SRRM2
ELOB
HCFC1R1
THOC6
ZNF205
UBALD1
UBN1
SEC14L5
RSL1D1
PARN
CEP20
RPS15A
ARL6IP1
REXO5
POLR3E
SCNN1B
GGA2
ZKSCAN2
SGF29
ATXN2L
ATP2A1-AS1
YPEL3
ZNF48
SRCAP
LOC730183
MIR4519
CTF1
BCL7C
SETD1A
ZNF646
FUS
PLLP
CFAP20
CBFB
PLA2G15
MIR1538
NFAT5
NOB1
PSMD7
GLG1
MLKL
ZFP1
KARS1
CENPN
CMC2
ZDHHC7
CDT1
APRT
SNORD68
RPL13
AFG3L1P
CENPBD1
TIMM22
YWHAE
CRK
PAFAH1B1
TAX1BP3
EMC6
MED11
PSMB6
PFN1
ENO3
GABARAP
EIF5A
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
WRAP53
PER1
PFAS
CTC1
KRBA2
ADPRM
SCO1
PIGL
NCOR1
SNHG29
SNORD49A
SNORD49B
SNORD65
ALKBH5
SHMT1
ALDH3A2
KIAA0100
DHRS13
NUFIP2
CRLF3
C17orf75
ZNF207
MYO19
MIR4727
CWC25
LASP1
PLXDC1
CDK12
NR1D1
EIF1
HAP1
ACLY
NKIRAS2
CAVIN1
CCDC200
LINC00910
TMEM101
CCDC43
CCDC103
EFTUD2
HEXIM2
CDC27
TBKBP1
NFE2L1
IGF2BP1
KAT7
FAM117A
DLX4
ANKRD40
LUC7L3
COX11
STXBP4
C17orf67
TRIM25
COIL
SRSF1
CLTC
MED13
DDX42
CCDC47
POLG2
CEP95
DDX5
PSMD12
KPNA2
AMZ2
COG1
RPL38
MGC16275
TTYH2
GPRC5C
RAB37
SLC9A3R1
MRPL58
ATP5PD
ARMC7
NT5C
ITGB4
WBP2
ACOX1
EXOC7
PRPSAP1
SNHG16
SNORD1C
JMJD6
MIR636
MFSD11
SRSF2
RPTOR
PVALEF
HGS
SLC25A10
MRPL12
RAC3
HEXD
OGFOD3
ROCK1P1
YES1
CEP76
ESCO1
SNRPD1
ANKRD29
DSG2
ZNF397
KIAA1328
KATNAL2
FBXO15
TIMM21
TPGS1
WDR18
TMEM259
GPX4
DAZAP1
RPS15
TCF3
OAZ1
SPPL2B
EEF2
DUS3L
HNRNPM
ZNF846
PPAN
SNORD105
PPAN-P2RY11
PDE4A
KRI1
ILF3-DT
ILF3
SMARCA4
DHPS
PRDX2
SYCE2
FARSA
CALR
NFIX
STX10
IER2
CC2D1A
BRME1
ADGRL1-AS1
ASF1B
NDUFB7
SLC35E1
TMEM38A
SMIM7
PGLS
MIR3188
PGPEP1
REX1BD
CRTC1
ATP13A1
GPATCH1
CEBPA-DT
CEBPA
LSM14A
LSR
WDR62
TBCB
ZNF565
ZNF527
ZFP30
ACTN4
ZFP36
AXL
SMG9
ZNF296
GEMIN7
PPP1R37
PPP1R15A
SNRNP70
RPL13A
PRMT1
MED25
TBC1D17
NUP62
IL4I1
FAM71E1
EMC10
SNORD88C
C19orf48
ZNF615
OSCAR
NDUFA3
SYT5
TMEM238
RPL28
ZNF524
ZNF71
LOC100128398
ZNF544
CHMP2A
MZF1-AS1
UBE2M
CSNK2A1
SDCBP2-AS1
STK35
MIR1292
NOP56
SNORD110
CPXM1
DDRGK1
AP5S1
PCNA-AS1
SEL1L2
SNX5
MGME1
XRN2
GZF1
CST3
PYGB
NANP
ZNF337
HM13
MIR3193
ID1
TM9SF4
ZNF341
EIF2S2
RBM39
AAR2
MROH8
SNHG17
SNORA71D
SNHG11
SNORA71E
FAM83D
SRSF6
TTPAL
PKIG
PCIF1
ZNF335
CSE1L
SNORD12B
SNORD12C
ZNFX1
SNORD12
PARD6B
PFDN4
TFAP2C
APCDD1L-DT
APCDD1L
ATP5F1E
MTG2
RPS21
TCFL5
DIDO1
GID8
UCKL1
MIR3648-1
JAM2
GABPA
ATP5PF
N6AMT1
RWDD2B
SOD1
MIS18A
IFNAR1
PIGP
TTC3
DYRK1A
BRWD1-AS1
BRWD1
B3GALT5-AS1
RRP1
GATD3A
UBE2G2
LINC01547
FAM207A
SSR4P1
COL6A1
YBEY
MCM3AP
PCNT
C21orf58
PRMT2
MRPL40
GNB1L
RTL10
RANBP1
TRMT2A
THAP7-AS1
THAP7
CHCHD10
SMARCB1
MIF
SNRPD3
GUCD1
MN1
XBP1
EWSR1
RHBDD3
EIF4ENIF1
YWHAH
MPST
SNORD43
MGAT3
ADSL
RBX1
MIR1281
EP300
TOB2
XRCC6
DESI1
ARFGAP3
TTLL12
SCUBE1
NUP50-DT
NUP50
MAPK8IP2
MAP7D2
MBTPS2
OGT
MORF4L2-AS1
LDOC1
SNORA70
RPL10
